<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="box_pos_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-9-26T20:21:15</timestamp>
    <pin polarity="Input" x="0" y="-32" name="box_pos(9:0)" />
    <pin polarity="Output" x="544" y="-32" name="seven_seg_data_in(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin box_pos(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin seven_seg_data_in(15:0)" />
        <rect width="416" x="64" y="-64" height="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
