
# PlanAhead Generated physical constraints 

NET "red[2]" LOC = N7;
NET "red[1]" LOC = V7;
NET "red[0]" LOC = U7;
NET "green[2]" LOC = V6;
NET "green[1]" LOC = T6;
NET "green[0]" LOC = P8;
NET "blue[1]" LOC = T7;
NET "blue[0]" LOC = R7;

NET "anodes[3]" LOC = P17;
NET "anodes[2]" LOC = P18;
NET "anodes[1]" LOC = N15;
NET "anodes[0]" LOC = N16;

NET "segs[0]" LOC = T17;
NET "segs[1]" LOC = T18;
NET "segs[2]" LOC = U17;
NET "segs[3]" LOC = U18;
NET "segs[4]" LOC = M14;
NET "segs[5]" LOC = N14;
NET "segs[6]" LOC = L14;

NET "switches[7]" LOC = T5;
NET "switches[6]" LOC = V8;
NET "switches[5]" LOC = U8;
NET "switches[4]" LOC = N8;
NET "switches[3]" LOC = M8;
NET "switches[2]" LOC = V9;
NET "switches[1]" LOC = T9;
NET "switches[0]" LOC = T10;

NET "buttons[3]" LOC = A8; #UP
NET "buttons[2]" LOC = D9; #RIGHT
NET "buttons[1]" LOC = C9; #DOWN
NET "buttons[0]" LOC = C4; #LEFT

NET "clk_lock" LOC = U16;
NET "fpga_clk" LOC = V10;
NET "HS" LOC = N6;
NET "VS" LOC = P7;
NET "reset" LOC = B8;

# DAC outputs
NET "sync_data" LOC = T12;
NET "data_out_bit" LOC = N10;
NET "clk_out" LOC = P11;
