Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sun Oct 05 16:19:04 2014

drc -z vga_disp_top.ncd vga_disp_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U4/current_state[2]_PWR_17_o_Mux_29_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U4/current_state[2]_PWR_19_o_Mux_33_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U4/current_state[2]_PWR_20_o_Mux_35_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U4/current_state[2]_PWR_18_o_Mux_31_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U4/current_state[2]_PWR_16_o_Mux_27_o is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
